# seniorTicket

./: README.md  build.gradle  settings.gradle
src/main/java/com/best/ticket/: DatabaseConfiguration.java  ServletInitializer.java  TickettingApplication.java
src/main/java/com/best/ticket/controller/: CommunityController.java  MemberContoller.java  NoticeController.java  ReservationController.java
src/main/java/com/best/ticket/dao/: CommunityDao.java  MemberDao.java  NoticeDao.java  ReservationDao.java
src/main/java/com/best/ticket/service/: CommunityService.java  MemberService.java  NoticeService.java  ReservationService.java
src/main/java/com/best/ticketting/: DatabaseConfiguration.java  ServletInitializer.java  TickettingApplication.java
src/main/java/com/vo/: CommunityVO.java  MemberVO.java  NoticeVO.java  ReservationVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: communityMapper.xml  memberMapper.xml  noticeMapper.xml  reservationMapper.xml  testNotice.xml
src/main/webapp/: index.jsp  mainpage.jsp
src/main/webapp/QnA/: QnA.jsp
src/main/webapp/WEB-INF/views/: openNotice.jsp
src/main/webapp/auth/login/: login.jsp
src/main/webapp/auth/regist/: regist.jsp
src/main/webapp/common/: bootstrap_common.jsp
src/main/webapp/community/: community.jsp
src/main/webapp/include/: ticket_footer.jsp  ticket_header.jsp
src/main/webapp/myPage/: myPageForm.jsp
src/main/webapp/notice/: openNotice.jsp
src/main/webapp/reservation/: ticketList.jsp
src/test/java/com/best/ticketting/: TickettingApplicationTests.java
(+11 files in other folders)
