plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.best'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
  implementation 'com.google.code.gson:gson:2.9.0'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
  implementation 'jakarta.el:jakarta.el-api:5.0.1'  
  implementation 'com.zaxxer:HikariCP:5.1.0'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'  
  runtimeOnly 'com.mysql:mysql-connector-j'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
